# Learning-words

./: .gitignore
Learning-Words/: Learning-Words.sln
Learning-Words/Learning-Words/: App.xaml  App.xaml.cs  Learning-Words.csproj  MainWindow.xaml  MainWindow.xaml.cs
Learning-Words/Learning-Words/Converters/: BoolToSymbolConverter.cs  BooleanToVisibilityConverter.cs  CorrectAnswerToColorConverter.cs
Learning-Words/Learning-Words/DBContext/: VocabularyDbContext.cs  VocabularyDbContextFactory.cs  VocabularyDesignTimeDbContextFactory.cs
Learning-Words/Learning-Words/DBContext/EntityConfigurations/: ChapterConfiguration.cs  CollectionConfiguration.cs  WordConfiguration.cs
Learning-Words/Learning-Words/DatabaseInitializer/: DbInitializer.cs
Learning-Words/Learning-Words/DatabaseInitializer/Scripts/: InitializeDatabase.sql
Learning-Words/Learning-Words/Migrations/: 20240820183938_InitialCreate.Designer.cs  20240820183938_InitialCreate.cs  VocabularyDbContextModelSnapshot.cs
Learning-Words/Learning-Words/Models/: Chapter.cs  Collection.cs  TestResult.cs  Word.cs
Learning-Words/Learning-Words/Repositories/: IRepository.cs
Learning-Words/Learning-Words/Repositories/ChapterRroviders/: DatabaseChapterProvider.cs  IChapterProviders.cs
Learning-Words/Learning-Words/Repositories/CollectionProviders/: DatabaseCollectionProvider.cs  ICollectionProviders.cs
Learning-Words/Learning-Words/Repositories/WordProviders/: DatabaseWordProvider.cs  IWordProviders.cs
Learning-Words/Learning-Words/Services/: Creator.cs  ICreator.cs
Learning-Words/Learning-Words/Styles/: Button.xaml  ComboBox.xaml  DataGrid.xaml  Image.xaml  Page.xaml  TextBox.xaml
Learning-Words/Learning-Words/Utilities/: AsyncRelayCommand.cs  Btn.cs  DataTemplate.xaml
Learning-Words/Learning-Words/View/: Chapter.xaml  Chapter.xaml.cs  Dictionaries.xaml  Dictionaries.xaml.cs  Home.xaml  Home.xaml.cs  Test.xaml  Test.xaml.cs
Learning-Words/Learning-Words/ViewModel/: ChapterVM.cs  DictionaryVM.cs  HomeVM.cs  NavigationVM.cs  TestVM.cs
Learning-Words/Learning-Words/Windows/: DataGridWindow.xaml  DataGridWindow.xaml.cs  DataGridWindowContainer.xaml  DataGridWindowContainer.xaml.cs
