<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Learning_Words</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\img_chapter.png" />
    <None Remove="Images\img_dictionaries.png" />
    <None Remove="Images\img_exit.png" />
    <None Remove="Images\img_home.png" />
    <None Remove="Images\img_magnifying_glass.png" />
    <None Remove="Images\img_no.png" />
    <None Remove="Images\img_tests.png" />
    <None Remove="Images\img_yes.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\img_exit.png" />
    <Resource Include="Images\img_magnifying_glass.png" />
    <Resource Include="Images\img_no.png" />
    <Resource Include="Images\img_tests.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\img_home.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\img_chapter.png" />
    <Resource Include="Images\img_dictionaries.png" />
    <Resource Include="Images\img_yes.png" />
  </ItemGroup>

</Project>
